[33mcommit 11c050cced1c98c44bbb64ae1166134c8f813088[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv0.1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Simon Lorentzon <losi23mj@student.ju.se>
Date:   Mon May 5 09:31:30 2025 +0200

    Added eye of rah sprite

[1mdiff --git a/src/images/eyeofrah-Sheet.png b/src/images/eyeofrah-Sheet.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1872add[m
Binary files /dev/null and b/src/images/eyeofrah-Sheet.png differ
